{
  "name": "Exchanger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "remotedev-debugger --hostname localhost --port 8082 --injectserver"
  },
  "dependencies": {
    "react": "^16.1.1",
    "react-native": "0.49.3",
    "react-native-spinkit": "^1.1.1",
    "react-native-text-input-mask": "^0.5.2",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-redux": "^5.0.6",
    "react-test-renderer": "16.0.0-beta.5",
    "redux-devtools-extension": "^2.13.2",
    "remotedev-rn-debugger": "^0.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
